<!DOCTYPE HTML>
<html lang ="pl">
<head>
<meta charset = "uft-8"/>
<title> Twoj portwel</title>
<meta name="description" content="logowanie do portwela" />
<meta name=:keywords" content="potrfer, finanse osoboste, wydatki, przychody"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
<link rel="stylesheet" href="style.css" type="text/css"/>


</head>
<body>
	
	<div id="container">
	Name     <input type="imie"><br/>
	Email    <input type="email"><br/>
	Password <input type="password"><br/>
	<input type="submit" value="zaloguj">

	

</body>
</html>